<!DOCTYPE html>
<html>

<head>
    <title>Web Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="/webform11.css">
    <script src="/jquery-1.11.1.min.js"></script>
    <script src="/jquery.paging.min.js"></script>
    <script src="/webform11.js"></script>
</head>

<body>
    <div id="wrap">
        <a name="MESSAGE"></a>
        <h2>메시지</h2>
        <div id="writePanel">
            <div class="message">
                <form name="msgform" id="msgform" onsubmit="return false;">
                    <input type="text" name="name" id="name" placeholder="name" required>
                    <input type="email" name="email" id="email" placeholder="email">
                    <textarea name="msg" id="msg" placeholder="leave message" required></textarea>
                    <button id="send">Send Message</button>
                </form>
            </div>
        </div>

        <div id="viewPanel" style="display: none;">
            <div class="message">
                <div id="vname">작성자</div>
                <div id="vmessage">메시지</div>
                <button id="btnList">목록</button>
            </div>
        </div>

        <div id="listPanel" style="display: none;">
            <div class="list">
                <dl id="list">
                </dl>
                <div id="pagination"></div>
                <button id="btnWrite">글쓰기</button>
            </div>

        </div>
    </div>

</body>

</html>