<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            h1 {
                color: blue; font-size: 3.0em; font-family: Verdana; text-align: center; width: 640px;
            }
            div#aboutme {
                width: 600px; height: 200px; padding: 20px; background-color: #f0f0f0; border-radius: 10px;
            }
            div#aboutme img {
                width: 200px; float: right; margin-right: 30px; border-radius: 10px;
            }
            div#aboutme span {
                color: blue;
            }
            #name {
                color: blue; font-size: 1.8em;
            }
            h2 {
                color: blue; font-size: 2.0em;  margin-bottom: 0; clear: both; border-bottom: 1px dashed #888; width: 640px;
            }
            ol {
                background-color: #f0f0f0; width: 600px; padding: 20px 0 20px 40px; border-radius: 10px;
            }
            li.item {
                line-height: 200%;
            }
            #travel {
                background-color: #f0f0f0; width: 600px; padding: 20px 20px 20px 20px; border-radius: 10px; text-align: center;
            }
            #travel li {
                display: inline-block;
            }
            #travel img {
                width: 160px; height: 106px; border: 1px solid #000;
            }
            #contact {
                 background-color: #f0f0f0; width: 600px; padding: 20px 0 20px 40px; border-radius: 10px;
            }
        </style>
    <meta charset="utf-8"></head>
    <body>
        <h1>About me</h1>
        <div id="aboutme">
            <img src="kenu.jpg">
            * <span>Professional Web Developer</span><br>
            * <span id="name">Kenu</span><br>
        </div>

        <h2>프로젝트 경력</h2>
        <ol>
            <li class="item">벤더 평가 / 2014.4~2014.7 / 개발자 / 자바웹기술 / S사</li>
            <li class="item">안드로이드 보안 / 2010.6~2010.12 / PM / 안드로이드 자바 / M사</li>
            <li class="item">쇼핑몰 리뉴얼 / 2006.4~2006.12 / PL / 자바웹기술 / G사</li>
        </ol>

        <h2>여행한 나라</h2>
        <ul id="travel">
            <li><img src="imgs/resize/img1.jpg"></li>
            <li><img src="imgs/resize/img2.jpg"></li>
            <li><img src="imgs/resize/img3.jpg"></li>
        </ul>
        
        <h2>Contact</h2>
        <ul id="contact">
            <li>kenuheo@khcu.ac.kr</li>
            <li>kenu.heo@gmail.com</li>
            <li><a href="http://twitter.com/kenu0000">@kenu0000</a></li>
        </ul>
    </body>
</html>